spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/brlmed_api
spring.datasource.username=root
spring.datasource.password=123456

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#configuracao de paginacao e ordenacao
spring.data.web.pageable.page-parameter=0
spring.data.web.pageable.size-parameter=10
spring.data.web.sort.sort-parameter=nome

server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:123456}

